VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_API_KEY=AIzaSyCbuMc5USQeb2foPHTPkIqQ9XMEZ7cBhaM
VUE_APP_AUTH_DOMAIN=tout-pile.firebaseapp.com
VUE_APP_PROJECT_ID=tout-pile
VUE_APP_STORAGE_BUCKET=tout-pile.appspot.com
VUE_APP_MESSAGING_SENDER_ID=351151936621
VUE_APP_APP_ID=1:351151936621:web:7685ec0be024a4399e5b64
VUE_APP_MEASUREMENT_ID:G-8E0QHW1849
